# ContextAwareness

./: README.md  gradlew  settings.gradle
eventawareness-android-sdk/: build.gradle
eventawareness-android-sdk/src/main/: AndroidManifest.xml
eventawareness-android-sdk/src/main/java/io/github/eventawareness/accessibility/: AccEvent.java  AccEventProvider.java  AllAccEventProvider.java  BaseAccessibilityEvent.java  BrowserSearch.java  BrowserSearchEventsProvider.java  BrowserVisit.java  BrowserVisitEventsProvider.java  PSAccessibilityService.java  TextEntry.java  TextEntryProvider.java  UIAction.java  UIActionProvider.java  WindowChangeEventProvider.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/app_info/: AppInfo.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/audio/: AmplitudeToLoudnessConverter.java  Audio.java  AudioAmplitudeSamplesGetter.java  AudioData.java  AudioFilepathGetter.java  AudioLoudnessCalculator.java  AudioMaxAmplitudeGetter.java  AudioMaxLoudnessCalculator.java  AudioOperators.java  AudioPeriodicRecorder.java  AudioProcessor.java  AudioRecorder.java  AudioStorageProvider.java  AudioVoiceDetector.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/calendar/: CalendarEvent.java  CalendarEventListProvider.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/commons/: ItemOperator.java  ItemsOperator.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/communication/: BaseGmailProvider.java  Call.java  CallLogProvider.java  CallNumberGetter.java  CallOperators.java  CallProcessor.java  CallUpdatesProvider.java  Contact.java  ContactEmailGetter.java  ContactEmailProcessor.java  ContactListProvider.java  ContactListsGetter.java  ContactOperators.java  ContactPhoneGetter.java  ContactPhoneProcessor.java  Email.java  GmailAuthorizationActivity.java  GmailHistoryProvider.java  GmailResultListener.java  GmailUpdatesProvider.java  IMUpdatesProvider.java  Message.java  MessageContentGetter.java  MessageContentProcessor.java  MessageOperators.java  MessagePhoneGetter.java  MessagePhoneProcessor.java  PhonecallReceiver.java  SMSIncomingMessageProvider.java  SMSMessageListProvider.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/core/: AND.java  AsyncFunction.java  AudioCallback.java  AudioCallbackData.java  AudioEvent.java  BroadListener.java  Callback.java  CallbackData.java  ComplexContexts.java  CompoundFunction.java  ContactCallback.java  ContactCallbackData.java  ContactEvent.java  ContextAction.java  ContextSignal.java  Contexts.java  EventCallback.java  EventCollection.java  EventCollectionCallback.java  EventDrivenFunction.java  EventType.java  Function.java  GeolocationCallback.java  GeolocationCallbackData.java  GeolocationEvent.java  IdleFunction.java  ImageCallback.java  ImageCallbackData.java  ImageEvent.java  Item.java  MessageCallback.java  MessageCallbackData.java  MessageEvent.java  NOT.java  OR.java  Operators.java  PStream.java  PStreamAction.java  PStreamHandler.java  PStreamProvider.java  (+4 more)
eventawareness-android-sdk/src/main/java/io/github/eventawareness/device/: BluetoothDevice.java  BluetoothDeviceListProvider.java  DeviceEvent.java  DeviceEventUpdatesProvider.java  DeviceIdGetter.java  DeviceOperators.java  DeviceState.java  DeviceStateUpdatesProvider.java  WifiAp.java  WifiApListProvider.java  WifiApProcessor.java  WifiStatusChecker.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/google_awareness/: AwarenessMotion.java  AwarenessMotionUpdatesProvider.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/image/: CameraResultListener.java  Image.java  ImageBitmapGetter.java  ImageBlurOperator.java  ImageCameraProvider.java  ImageCharacterDetector.java  ImageData.java  ImageDataGetter.java  ImageExifRetriever.java  ImageFaceCounter.java  ImageFaceDetector.java  ImageFilepathGetter.java  ImageLatLonRetriever.java  ImageOperators.java  ImageProcessor.java  ImageStorageProvider.java  ImageTextExtractor.java  PSCameraActivity.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/io/: IOOperators.java  PSDropboxUploader.java  PSFileWriter.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/location/: BearingProcessor.java  CityProcessor.java  CurrentLocationProvider.java  Geolocation.java  GeolocationOperators.java  GoogleCurrentLocationProvider.java  GoogleLastLocationProvider.java  GoogleLocationUpdatesProvider.java  LastKnownLocationProvider.java  LatLon.java  LocationAtHomePredicate.java  LocationCityGetter.java  LocationCoordinateGetter.java  LocationDestinationCalculator.java  LocationDirectionGetter.java  LocationDistanceCalculator.java  LocationDistorter.java  LocationGeoTagger.java  LocationInCirclePredicate.java  LocationInSquarePredicate.java  LocationPostcodeGetter.java  LocationProcessor.java  LocationSpeedCalculator.java  LocationUpdatesProvider.java  PostcodeProcessor.java  SpeedProcessor.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/notification/: Notification.java  NotificationEventProvider.java  NotificationUpdatesProvider.java  PSNotificationListenerService.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/sensor/: Acceleration.java  AccelerationUpdatesProvider.java  AirPressure.java  AirPressureUpdatesProvider.java  AmbientTemperature.java  AmbientTemperatureUpdatesProvider.java  Gravity.java  GravityUpdatesProvider.java  Gyroscope.java  GyroscopeUpdatesProvider.java  Light.java  LightUpdatesProvider.java  LinearAcceleration.java  LinearAccelerationUpdatesProvider.java  RelativeHumidity.java  RelativeHumidityUpdatesProvider.java  RotationVector.java  RotationVectorUpdatesProvider.java  SensorUpdatesProvider.java  StepCounter.java  StepCounterUpdatesProvider.java
eventawareness-android-sdk/src/main/java/io/github/eventawareness/utils/: AccessibilityUtils.java  AppUtils.java  Assertions.java  Consts.java  (+18 more)
eventawareness-android-sdk/src/main/res/values/: strings.xml
(+617 files in other folders)
